[binaries]
c = 'clang'
cpp = 'clang++'
objcpp = 'clang++'
ar = 'ar'
strip = 'strip'
pkgconfig = 'pkg-config'

[host_machine]
system = 'darwin'
cpu_family = 'aarch64'
cpu = 'aarch64'
endian = 'little'

[built-in options]
c_args = ['-arch', 'arm64', '-arch', 'x86_64']
cpp_args = ['-arch', 'arm64', '-arch', 'x86_64']
objcpp_args = ['-arch', 'arm64', '-arch', 'x86_64']
c_link_args = ['-arch', 'arm64', '-arch', 'x86_64']
cpp_link_args = ['-arch', 'arm64', '-arch', 'x86_64']
objcpp_link_args = ['-arch', 'arm64', '-arch', 'x86_64']
