[general]

singleton=false
load_once=true
symbol_prefix="godot_"

[entry]

Windows.32="res://libgdtts/libgdtts.windows.x86.dll"
Windows.64="res://libgdtts/libgdtts.windows.x86_64.dll"

OSX="res://libgdtts/libgdtts.darwin.x86_64.dylib"

X11.x86="res://libgdtts/libgdtts.linux.x86.so"
X11.x86_64="res://libgdtts/libgdtts.linux.x86_64.so"
X11.armv7="res://libgdtts/libgdtts.linux.arm.so"
X11.arm64="res://libgdtts/libgdtts.linux.arm64.so"

[dependencies]

Windows.32=[]
Windows.64=[]

OSX=[]

X11.x86=[]
X11.x86_64=[]
X11.armv7=[]
X11.arm64=[]
